<html>
<head> <title> MY WEBSITE ON JUST ADD MAGIC</title></head>
<body text=white>
       <header class="head">
           <img src=logo.png align=left width=159px>
           <img src=logo.png align=right width=159px>
            <div class="wrapper">
                <div class="logo"></div>
                <font size=32 color=white>
                <h1>JUST ADD MAGIC</h1>
                <h2>THE OFFICIAL WEBSITE</h2>
                <nav>
                    <div class="table"></div>
                    <ul>
                        <li><a href="C:\Users\Rohit\Desktop\css\index.html"><img src="caroline.jpg"></a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                    </nav>
                </font>
                <!----banner starts------>
                <hr size=100 color=#f75990 width=1000% >
                <div id="main banner">
                    <div id="slider">
                        <div class="slides">
                        <img src="new2.png" alt="banner">
                        <img src="oc2.jpg" alt="banner2">
                        <img src="C:\Users\Rohit\Videos\Just add magic\oc3.png" alt="banner3">
                        <img src="IN.png" alt="banner4">
                        <img src="rose2.png" alt="banner 5">
                        </div>
                    </div>
                        </div>
                    </div>
           <iframe width="800" height="800" src="https://www.youtube.com/embed/8xEl2qM3dUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <hr size=100 color=#f75990 width=1000% >
           <video width="500" height="500" src=C:\Users\Rohit\Desktop\WhatsAppVideo2020-09-19at10.06.16.mp4></video>
           <!table starts-------->
           YOU CAN FIND HERE-
           <table width=100% class="table1">
           <tr >
               <td> <UL class="li">
                   <LI> MAKING OF JUST ADD MAGIC</LI>
                   <LI> <IMG SRC="just.jpg"></IMG></LI>
                    </UL></td>
               
               <td><UL class="li2">
                   <LI>PRODUCTS</LI>
                   <LI><IMG SRC="P.jpg"</LI></UL></td>
               </tr></table>
        </header>
    <!---------style starts------->
        <style>  
            h1,h2{
                font-family:monospace;
                text-align: center;
            }
            h1,h2{
                size=72;
            }
            .head{
                background-color:#fff685;
                margin: 0 auto;
                padding: 0 auto;
                
            }
            body,ul,li{
                margin=0;
                padding:0;
            }
            #slider{
              background-color: #f75990
                  width=100%
                  overflow:hidden;
            }
            .tr{
                background-color:#f75990; 
            }
            #slider{
                overflow:hidden
            }
            
            .slides
            { position: relative;
                width: 1000%;
                margin: 0;
                left: 0;
                text-align: left;
                font-size: 0;
                animation: 8s slidy infinite;
            }
          header nav li a{
    text-decoration:none;
    color:white;
    font-size:40px;
    text-transform: uppercase;
              text-align: center;
              
            
            }
            /*Animation*/
              @keyframes slidy {
                0% { left: 0%; }
                15% { left: 0%; }
                20% { left: -110%; }                                                                                        
                35% { left: -110%; }
                40% { left: -215%; }
                55% { left: -215%; }
                  60%{left: -320%}
                  75%{ left: -320%}
                  80%{ left: -430% }
                  95%{left:-430%}
                100% { left: 0%; }
                
            }
            .li img{
                border: 40;
                 height: 80px;
                padding: 20px;
                background-color: coral;
                border-radius: 50%;
                border-radius:50;
            }
            .table1{
                background-color: #f75990;
                margin: 0 auto;
                padding: 0 auto;
            }
            
            </style>
    <script>
    alert("Hello");
    </script>
    </body>
</html>
